{
    "cSpell.words": [
        "annot",
        "Equinor",
        "facecolor",
        "interp",
        "lightgray",
        "msad",
        "mywell",
        "plticker",
        "STEELCOLOR",
        "tvdmsl",
        "wellbore",
        "wellpath",
        "wellpathpy",
        "zorder"
    ]
}